@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #307ad5;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
}

h1 {
  position: relative;
}

h1 button {
  position: absolute;
  right: 0;
  transform: translate(120%, -50%);
  z-index: 2;
}

.btn {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 15px;
}

#show {
  position: absolute;
  margin-top: 0;
  top: 30px;
  left: 30px;
  /* font-size: 12px; */
}

#edit {
  position: absolute;
  margin-top: 0;
  top: 30px;
  right: 30px;
  /* font-size: 12px; */
}

.btn-ghost {
  background-color: transparent;
  border: 0;
}

.btn-ghost i {
  color: #fff;
}

.clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.cards {
  perspective: 1000px;
  position: relative;
  height: 300px;
  width: 500px;
  max-width: 100%;
}

.card {
  position: absolute;
  opacity: 0;
  font-size: 1.5em;
  color: #404040;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
  opacity: 1;
  cursor: pointer;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
  backface-visibility: hidden;
}

.inner-card-front::after,
.inner-card-back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-front p {
  padding: 10px;
  text-align: center;
}

.inner-card-back {
  transform: rotateX(180deg);
}

.navigation {
  display: flex;
  margin: 20px 0;
}

.navigation .nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 24px;
}

.navigation p {
  margin: 0 25px;
  font-size: 24px;
}

.navigation i {
  color: #fff;
}

.add-container,
.edit-container {
  opacity: 0;
  z-index: -1;
  background-color: #307ad5;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3 ease;
}

.edit-container {
  max-width: 700px;
  padding: 20px;
  overflow: scroll;
}

.add-container.show,
.edit-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container h3,
.edit-container h3 {
  margin: 10px 0;
}

.edit-container a {
  color: #fff;
  text-decoration: underline;
}

.edit-container a:hover {
  text-decoration: none;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin: 20px 0 10px;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}

.edit-container .form-group textarea {
  height: 400px;
}
