<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        /* background: #307ad5; */
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
        overflow: hidden;
      }

      .countdown {
        font-size: 50px;
        color: rgba(255, 255, 255, 0.5);
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        max-width: 800px;
        margin: auto;
      }

      .countdown div {
        padding: 1em;
        /* border: 4px solid #307ad4; */
        width: 25%;
        border-radius: 25px;
        margin: 10px;
        /* opacity: 0.7; */
        /* background-color: #307ad5; */
        border-color: transparent;
        box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.2),
          2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .countdown span {
        display: block;
        /* color: rgba(255, 255, 255, 0.2); */
        font-size: 25px;
      }

      /* Add a differnt background color to the days */
      /* .countdown div:first-child {
        background-color: #17a2b8;
      } */

      @media (max-width: 650px) {
        .countdown {
          font-size: 20px;
          /* flex-direction: column; */
        }

        .countdown span {
          font-size: 10px;
        }

        .countdown div {
          display: block;
          width: 20%;
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="countdown"></div>

    <script>
      // Change the date/time for the countdown
      const later = new Date('Mar 1, 2020 5:00:00 GMT').getTime();

      const interval = setInterval(() => {
        // Time calculations
        const now = new Date().getTime();
        const difference = later - now;
        const days = Math.floor(difference / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const mins = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);

        // Display timer in the div.countdown
        const countdown = document.querySelector('.countdown');
        countdown.innerHTML = `
          <div>${days}<span>Days</span></div>
          <div>${hours}<span>Hours</span></div>
          <div>${mins}<span>Minutes</span></div>
          <div>${seconds}<span>Seconds</span></div>
        `;

        // If the end date/time has passed...
        if (difference < 0) {
          clearInterval(interval);
          countdown.style.color = '#17a2b8';
          countdown.innerHTML = `Launched`;
        }
      }, 1000);
    </script>
  </body>
</html>
