<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        background-color: #202020;
        overflow: hidden;
      }

      .landing {
        position: relative;
        background-image: url(background.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }

      .landing-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        padding-top: 50px;
      }

      .landing h1 {
        font-size: 50px;
      }

      .landing p {
        font-size: 20px;
      }

      .countdown {
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .countdown div {
        padding: 20px;
        border: 1px solid #fff;
        border-radius: 10px;
        margin: 5px;
        opacity: 0.7;
        background-color: #000;
      }

      .countdown span {
        display: block;
        font-size: 25px;
      }

      /* Add a differnt background color to the days */
      /* .countdown div:first-child {
      background-color: #17a2b8;
    } */

      @media (max-width: 650px) {
        .landing img {
          width: 70%;
        }

        .landing h1 {
          font-size: 40px;
        }

        .countdown {
          font-size: 20px;
          flex-direction: column;
        }

        .countdown span {
          font-size: 20px;
        }

        .countdown div {
          display: block;
          width: 80%;
          padding: 10px;
        }
      }

      @media (max-height: 600px) {
        img {
          width: 20%;
        }

        p {
          display: none;
        }
      }

      @media (max-height: 400px) {
        img {
          padding-bottom: 30px;
        }

        h1 {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <section class="landing">
      <div class="landing-inner">
        <img src="logo.png" alt="Logo" />
        <p>Lorem ipsum dolor, sit amet consectetur.</p>
        <h1 class="coming-soon">Coming Soon</h1>
        <div class="countdown"></div>
      </div>
    </section>

    <script>
      // Change the date/time for the countdown
      const launchDate = new Date('August 16, 2020 14:00:00 GMT').getTime();

      const interval = setInterval(() => {
        // Time calculation
        const now = new Date().getTime();
        const difference = launchDate - now;
        const days = Math.floor(difference / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const mins = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);

        const countdown = document.querySelector('.countdown');
        countdown.innerHTML = `
          <div>${days}<span>Days</span></div>
          <div>${hours}<span>Hours</span></div>
          <div>${mins}<span>Minutes</span></div>
          <div>${seconds}<span>Seconds</span></div>
        `;

        // If the end date/time has passed...
        if (difference < 0) {
          clearInterval(interval);
          countdown.style.color = '#17a2b8';
          countdown.innerHTML = `Launched`;
        }
      }, 1000);
    </script>
  </body>
</html>
